# TestUIApp

app/: build.gradle
app/src/androidTest/java/com/example/testuiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testuiapp/: FirstActivity.java  MainActivity.java
app/src/main/java/com/example/testuiapp/utils/: Tools.java  ViewAnimation.java
app/src/main/res/layout/: activity_fisrt.xml  activity_main.xml  include_store_simple.xml  layout_search.xml
app/src/main/res/menu/: menu_search_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/testuiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
