<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

</RelativeLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/image_26" />-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/cyan_800_overlay" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="330dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="@dimen/spacing_large">-->

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="@dimen/spacing_medium"-->
            <!--android:text="Welcome!"-->
            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"-->
            <!--android:textColor="@android:color/white" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="@dimen/spacing_medium"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:text="Hope you enjoy the stay"-->
            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"-->
            <!--android:textColor="@android:color/white" />-->

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1" />-->

        <!--<View-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="3dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="@android:color/white" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="@dimen/spacing_middle"-->
            <!--android:text="Log In"-->
            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textStyle="bold" />-->

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1" />-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:theme="@style/EditText.White.Hint">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="-4dp"-->
                <!--android:layout_marginRight="-4dp"-->
                <!--android:hint="USERNAME"-->
                <!--android:inputType="text"-->
                <!--android:maxLength="50"-->
                <!--android:maxLines="1"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="@color/grey_10"-->
                <!--android:theme="@style/EditText.White" />-->

        <!--</android.support.design.widget.TextInputLayout>-->


        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/spacing_mlarge" />-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:theme="@style/EditText.White.Hint">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="-4dp"-->
                <!--android:layout_marginRight="-4dp"-->
                <!--android:hint="PASSWORD"-->
                <!--android:inputType="textPassword"-->
                <!--android:maxLength="50"-->
                <!--android:maxLines="1"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="@color/grey_10"-->
                <!--android:theme="@style/EditText.White" />-->

        <!--</android.support.design.widget.TextInputLayout>-->


        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/spacing_mxlarge" />-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal">-->

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/fab"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:clickable="true"-->
                <!--android:textStyle="bold"-->
                <!--android:tint="@color/cyan_800"-->
                <!--app:backgroundTint="@android:color/white"-->
                <!--app:fabSize="normal"-->
                <!--app:rippleColor="@color/cyan_800"-->
                <!--app:srcCompat="@drawable/ic_arrow_right" />-->


        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/sign_up_for_account"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/spacing_medium"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Sign up for an account?"-->
                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"-->
                <!--android:textColor="@color/grey_10" />-->


        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/spacing_medium" />-->

    <!--</LinearLayout>-->

<!--</RelativeLayout>-->