<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:minHeight="?attr/actionBarSize"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <Button
                        android:id="@+id/tab_home"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/tab_rounded_accent"
                        android:onClick="onButtonTabClick"
                        android:paddingLeft="@dimen/spacing_xlarge"
                        android:paddingRight="@dimen/spacing_xlarge"
                        android:text="HOME"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/tab_top_artists"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/tab_rounded_accent"
                        android:onClick="onButtonTabClick"
                        android:paddingLeft="@dimen/spacing_xlarge"
                        android:paddingRight="@dimen/spacing_xlarge"
                        android:text="TOP ARTISTS"
                        android:textColor="@android:color/white" />


                    <Button
                        android:id="@+id/tab_top_albums"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/tab_rounded_accent"
                        android:onClick="onButtonTabClick"
                        android:paddingLeft="@dimen/spacing_xlarge"
                        android:paddingRight="@dimen/spacing_xlarge"
                        android:text="TOP ALBUMS"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/tab_new_releases"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/tab_rounded_accent"
                        android:onClick="onButtonTabClick"
                        android:paddingLeft="@dimen/spacing_xlarge"
                        android:paddingRight="@dimen/spacing_xlarge"
                        android:text="NEW RELEASES"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/tab_top_songs"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/tab_rounded_accent"
                        android:onClick="onButtonTabClick"
                        android:paddingLeft="@dimen/spacing_xlarge"
                        android:paddingRight="@dimen/spacing_xlarge"
                        android:text="TOP SONGS"
                        android:textColor="@android:color/white" />

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                </LinearLayout>

            </HorizontalScrollView>

            <include layout="@layout/include_store_simple" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
